Результаты игры:

Было сыграно правильно - 1 нот из 12

Сыгранное вами произведение---Произведение из базы

           Eb4---------------------------- A2
            E2---------------------------- C3
            E4---------------------------- D3
            D4---------------------------- A2
            E4---------------------------- C3
           Eb4----------------------------Eb3
            B3---------------------------- D3
            E4---------------------------- A2
            C3---------------------------- C3
            E4---------------------------- D3
            E3---------------------------- C3
           Eb4---------------------------- A2
